# VERSIONS

GDS_VERSION=0.0.1
TAXHUB_VERSION=1.11.1
USERSHUB_VERSION=2.3.3
GEONATURE_VERSION=2.12.3
GN_MODULE_DASHBOARD=1.3.0
GN_MODULE_EXPORT=1.3.0
GN_MODULE_IMPORT=2.1.0
GN_MODULE_MONITORING=0.6.1

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:${USERSHUB_VERSION}"
TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:${TAXHUB_VERSION}"
GEONATURE_FRONTEND_IMAGE="ghcr.io/pnx-si/gds-geonature-4-modules-frontend:${GDS_VERSION}__${GEONATURE_VERSION}"
GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/gds-geonature-4-modules-backend:${GDS_VERSION}__${GEONATURE_VERSION}"
