# VERSIONS

GDS_VERSION=0.0.1

# Pour info
# GN_MODULE_DASHBOARD=1.3.0
# GN_MODULE_EXPORT=1.4.0
# GN_MODULE_IMPORT=2.1.0
# GN_MODULE_MONITORING=0.6.0

GDS_USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:2.3.3"
GDS_TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:1.11.1"

# en attendant la prochaine release de geonature
GDS_GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/gds-geonature-4-modules-backend:main"
GDS_GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/gds-geonature-4-modules-backend:main"
