POSTGRES_USER='geonatadmin'
POSTGRES_PASSWORD='geonatpasswd'
POSTGRES_HOST='postgres'
POSTGRES_DB='geonature2db'

USERSHUB_IMAGE='ghcr.io/pnx-si/usershub:develop'
USERSHUB_HOST='http://127.0.0.1:5001'

TAXHUB_IMAGE='ghcr.io/pnx-si/taxhub:develop'
TAXHUB_HOST='http://127.0.0.1:5000'
TAXHUB_API_PREFIX='/api'

GEONATURE_BACKEND_IMAGE='ghcr.io/pnx-si/geonature-backend:develop'
GEONATURE_BACKEND_HOST='http://127.0.0.1:8000'
GEONATURE_BACKEND_PREFIX='/api'

GEONATURE_FRONTEND_HOST='http://127.0.0.1:4200'

HTTP_PORT=8081
HTTPS_PORT=8083
