POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

GDS_HTTP_PORT=80
GDS_HTTPS_PORT=443

BASE_PROTOCOL="http"
HOST="localhost"

GDS_USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
GDS_USERSHUB_HOST="${HOST}"
GDS_USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
GDS_USERSHUB_DOMAIN="${HOST}"
GDS_USERSHUB_PREFIX="/usershub"

GDS_TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
GDS_TAXHUB_DOMAIN="${HOST}"
GDS_TAXHUB_HOST="${HOST}"
GDS_TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${GDS_TAXHUB_PREFIX}/api"
GDS_TAXHUB_PROTOCOL="${BASE_PROTOCOL}"

GDS_GEONATURE_DOMAIN="${HOST}"
GDS_GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/geonature-backend:latest"
GDS_GEONATURE_BACKEND_HOST="${HOST}"
GDS_GEONATURE_BACKEND_PREFIX="/geonature/api"
GDS_GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"

GDS_GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GDS_GEONATURE_FRONTEND_HOST="${HOST}"
GDS_GEONATURE_FRONTEND_PREFIX="/geonature"
GDS_GEONATURE_FRONTEND_IMAGE="ghcr.io/pnx-si/geonature-frontend:latest"
