BASE_PROTOCOL="http"
HOST="localhost"

HTTP_PORT=8081
HTTPS_PORT=8083

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_HOST="${HOST}:${HTTP_PORT}"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_DOMAIN="${HOST}"
USERSHUB_PREFIX="/usershub"
USERSHUB_SECRET_KEY="change me"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_DOMAIN="${HOST}"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="${HOST}:${HTTP_PORT}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"

GEONATURE_DOMAIN="${HOST}"

GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:latest"
GEONATURE_BACKEND_HOST="${HOST}:${HTTP_PORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"
GEONATURE_BACKEND_PROTOCOL="http"

GEONATURE_FRONTEND_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:latest"
GEONATURE_FRONTEND_HOST="${HOST}:${HTTP_PORT}"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_PREFIX="/geonature"
