POSTGRES_USER='geonatadmin'
POSTGRES_PASSWORD='geonatpasswd'
POSTGRES_HOST='postgres'
POSTGRES_DB='geonature2db'

USERSHUB_IMAGE='ghcr.io/pnx-si/usershub:develop'
USERSHUB_HOST='http://127.0.0.1:5001'

TAXHUB_IMAGE='ghcr.io/pnx-si/taxhub:develop'
TAXHUB_HOST='127.0.0.1:5000'
TAXHUB_API_PREFIX='/api'
TAXHUB_PROTOCOL='http'

HTTP_PORT=8081
HTTPS_PORT=8083

GEONATURE_BACKEND_IMAGE='ghcr.io/pnx-si/geonature-backend:develop'
GEONATURE_BACKEND_HOST='localhost:${HTTP_PORT}'
GEONATURE_BACKEND_PREFIX='/api'
GEONATURE_BACKEND_PROTOCOL='http'

GEONATURE_FRONTEND_HOST='localhost:${HTTP_PORT}'
GEONATURE_FRONTEND_PROTOCOL='http'
GEONATURE_FRONTEND_IMAGE='ghcr.io/pnx-si/geonature-frontend:develop'
