GN_VERSION="cur"

GEONATURE_BACKEND_CURRENT_IMAGE="gn_backend_${GN_VERSION}"
GEONATURE_FRONTEND_CURRENT_IMAGE="gn_frontend_${GN_VERSION}"
GEONATURE_FRONTEND_CURRENT_4_MODULES_IMAGE="gn_frontend_4_${GN_VERSION}"
GEONATURE_BACKEND_CURRENT_4_MODULES_IMAGE="gn_backend_4_${GN_VERSION}"

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

HTTP_PORT=8081
HTTPS_PORT=8083

BASE_PROTOCOL="http"
HOST="localhost"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_HOST="${HOST}:${HTTP_PORT}"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_DOMAIN="${HOST}"
USERSHUB_PREFIX="/usershub"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_DOMAIN="${HOST}"
TAXHUB_HOST="${HOST}:${HTTP_PORT}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"

GEONATURE_BACKEND_IMAGE="${GEONATURE_BACKEND_CURRENT_4_MODULES_IMAGE}"
GEONATURE_DOMAIN="${HOST}"
GEONATURE_BACKEND_HOST="${HOST}:${HTTP_PORT}"
GEONATURE_BACKEND_PREFIX="/geonature/api"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"

GEONATURE_FRONTEND_IMAGE="${GEONATURE_FRONTEND_CURRENT_4_MODULES_IMAGE}"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}:${HTTP_PORT}"
GEONATURE_FRONTEND_PREFIX="/geonature"