POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD="geonatpasswd"
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"

HTTP_PORT=80
HTTPS_PORT=443

BASE_PROTOCOL="http"
HOST="localhost"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:latest"
USERSHUB_HOST="${HOST}"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_DOMAIN="${HOST}"
USERSHUB_PREFIX="/usershub"

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:latest"
TAXHUB_DOMAIN="${HOST}"
TAXHUB_HOST="${HOST}"
TAXHUB_PREFIX="/taxhub"
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"

GEONATURE_DOMAIN="${HOST}"
GEONATURE_BACKEND_IMAGE="ghcr.io/pnx-si/geonature-backend:latest"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_PREFIX="/geonature/api"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"

GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_PREFIX="/geonature"
