services:
  usershub:
    image: ${GDS_USERSHUB_IMAGE:-usershub}
    build: ./UsersHub/

  taxhub:
    image: ${GDS_TAXHUB_IMAGE:-taxhub}
    build: ./TaxHub/

  geonature-worker:
    image: ${GDS_GEONATURE_BACKEND_IMAGE:-geonature-backend}
    build:
      context: ./GeoNature/
      dockerfile: ./backend/Dockerfile
      target: prod-full

  geonature-backend:
    image: ${GDS_GEONATURE_BACKEND_IMAGE:-geonature-backend}
    build:
      context: ./GeoNature/
      dockerfile: ./backend/Dockerfile
      target: prod-full
